{
  "compilerOptions": {
    "outDir": "./dist/",
    "allowJs": true,
    "sourceMap": true,
    "lib": ["dom", "es2017"],
    "target": "es6",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "moduleResolution": "node"
  },
  "include": ["./src/**/*"]
}
